\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}PEACH}{5}
\contentsline {subsection}{\numberline {1.1.1}The chatbot application team}{5}
\contentsline {subsubsection}{The search engine}{5}
\contentsline {subsubsection}{The restful server}{5}
\contentsline {chapter}{\numberline {2}Background Research}{6}
\contentsline {section}{\numberline {2.1}The electronic Health Needs Assessment questionnaire}{7}
\contentsline {subsection}{\numberline {2.1.1}Macmillan Cancer Support}{7}
\contentsline {subsection}{\numberline {2.1.2}The Concerns Checklist}{7}
\contentsline {section}{\numberline {2.2}Patient Data for Research in the UK}{7}
\contentsline {subsection}{\numberline {2.2.1}Data Protection Act 1998}{7}
\contentsline {subsection}{\numberline {2.2.2}Freedom of Information Act 2000}{7}
\contentsline {section}{\numberline {2.3}Natural Language Processing}{7}
\contentsline {subsection}{\numberline {2.3.1}Sentiment analysis}{7}
\contentsline {subsection}{\numberline {2.3.2}Text categorization}{7}
\contentsline {subsection}{\numberline {2.3.3}Open Source NLP libraries}{7}
\contentsline {subsubsection}{Natural Language Tool-Kit}{7}
\contentsline {subsubsection}{Stanford CoreNLP}{7}
\contentsline {section}{\numberline {2.4}Categorizing text with the NLTK}{7}
\contentsline {subsection}{\numberline {2.4.1}Supervised learning}{7}
\contentsline {subsection}{\numberline {2.4.2}Development, feature extraction and evaluation}{7}
\contentsline {subsection}{\numberline {2.4.3}Uncertainty bounds}{7}
\contentsline {subsection}{\numberline {2.4.4}Expected probability}{7}
\contentsline {subsection}{\numberline {2.4.5}Conversations and sequence classification}{7}
\contentsline {subsection}{\numberline {2.4.6}Hidden Markov Models}{7}
\contentsline {subsection}{\numberline {2.4.7}The limits of the NLTK and CoreNLP}{7}
\contentsline {section}{\numberline {2.5}The Chatbot Brain}{7}
\contentsline {subsection}{\numberline {2.5.1}Externally Hosted APIs}{7}
\contentsline {subsection}{\numberline {2.5.2}The Artificial intelligence Markup Language}{7}
\contentsline {subsection}{\numberline {2.5.3}ChatScript}{7}
\contentsline {subsection}{\numberline {2.5.4}RiveScript}{7}
\contentsline {subsection}{\numberline {2.5.5}SuperScript}{7}
\contentsline {subsection}{\numberline {2.5.6}Conclusion}{7}
\contentsline {section}{\numberline {2.6}Generating Chatbot Brain Data}{7}
\contentsline {subsection}{\numberline {2.6.1}Synonym generation}{7}
\contentsline {subsection}{\numberline {2.6.2}The word2vec algorithm}{7}
\contentsline {subsection}{\numberline {2.6.3}The Gensim library}{7}
\contentsline {subsection}{\numberline {2.6.4}Alternatives}{7}
\contentsline {subsection}{\numberline {2.6.5}Streaming data into a RiveScript interpreter}{7}
\contentsline {chapter}{\numberline {3}Requirements Gathering}{8}
\contentsline {section}{\numberline {3.1}The Conversational UI}{8}
\contentsline {subsection}{\numberline {3.1.1}A hybrid model}{8}
\contentsline {subsection}{\numberline {3.1.2}The conversation}{8}
\contentsline {subsection}{\numberline {3.1.3}Topic management}{8}
\contentsline {subsection}{\numberline {3.1.4}Report generation}{8}
\contentsline {section}{\numberline {3.2}Requirements Listing}{8}
\contentsline {chapter}{\numberline {4}System Design and Implementation}{9}
\contentsline {section}{\numberline {4.1}Software Architecture}{10}
\contentsline {subsection}{\numberline {4.1.1}Priciples of software design}{10}
\contentsline {subsection}{\numberline {4.1.2}The plugin model}{10}
\contentsline {subsubsection}{The brain interpeter as a plugin}{10}
\contentsline {subsubsection}{The Internet is an IO device}{10}
\contentsline {subsubsection}{Integration with external components}{10}
\contentsline {subsubsection}{Deployability across chat clients}{10}
\contentsline {section}{\numberline {4.2}Software Implementation}{10}
\contentsline {subsection}{\numberline {4.2.1}Preprocessing}{10}
\contentsline {subsubsection}{Tokenization}{10}
\contentsline {subsubsection}{Stopwords}{10}
\contentsline {subsubsection}{Stemming}{10}
\contentsline {subsubsection}{Categorization}{10}
\contentsline {subsection}{\numberline {4.2.2}User and topic management}{10}
\contentsline {subsection}{\numberline {4.2.3}The RiveScript interpreter}{10}
\contentsline {subsection}{\numberline {4.2.4}Postprocessing}{10}
\contentsline {subsubsection}{Decorating the response}{10}
\contentsline {subsection}{\numberline {4.2.5}Integration with the external search engine}{10}
\contentsline {chapter}{\numberline {5}System Testing and Evaluation}{11}
\contentsline {section}{\numberline {5.1}Test Driven Development}{11}
\contentsline {subsection}{\numberline {5.1.1}Unit tests}{11}
\contentsline {subsection}{\numberline {5.1.2}Integration tests}{11}
\contentsline {section}{\numberline {5.2}Evaluating a categorizer}{11}
\contentsline {subsection}{\numberline {5.2.1}K-fold evaluation}{11}
\contentsline {subsection}{\numberline {5.2.2}Evaluating a sequence classifier}{11}
\contentsline {chapter}{\numberline {6}Conclusion}{12}
\contentsline {section}{\numberline {6.1}Project Results}{12}
\contentsline {section}{\numberline {6.2}Team Retrospective}{12}
\contentsline {section}{\numberline {6.3}Future Work}{12}
\contentsline {chapter}{\numberline {A}System Manual}{13}
\contentsline {chapter}{\numberline {B}User Manual}{14}
\contentsline {chapter}{\numberline {C}Test Listing}{15}
\contentsline {chapter}{\numberline {D}Categorizer Evaluation}{16}
\contentsline {chapter}{\numberline {E}Code Listing}{17}
